{
    "name": "heliobrandao/buscador-cursos",
    "description": "Projeto que busca cursos no site Alura",
    "type": "library",
    "authors": [
        {
            "name": "heliobrandao",
            "email": "heliob79@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "files": [
            "./functions.php"
        ],
        "psr-4": {
            "Alura\\BuscadorDeCursos\\": "src/"
        }
    }
}
